/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --text-color: #777;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --section-margin-top: 100px;
  --main-duration: 0.3s;
}
/* End Variables */
/* Start global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  -webkit-scroll-behavior: smooth;
  -o-scroll-behavior: smooth;
  -moz-scroll-behavior: smooth;
  scroll-behavior: smooth;
}
body {
  font-family: 'Work Sans', sans-serif;
}
::selection {
  background-color: var(--main-color, #10cab7);
  color: #fff;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding: 0 10px;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* start Components */
.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.special-heading {
  font-weight: 800;
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  margin: 0;
  letter-spacing: -3px;
}
.special-heading + p {
  text-align: center;
  margin: -30px 0 0;
  font-size: 20px;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    font-size: 18px;
    margin-top: -20px;
  }
}
/* End Components */
/* start header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  transition: var(--main-duration);
  width: 60%;
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  z-index: 1;
  border-radius: 5px;
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: var(--section-background);
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
}
.header .links ul::before {
  content: '';
  right: 5px;
  top: -20px;
  position: absolute;
  border-style: solid;
  border-width: 10px;
  border-color: transparent transparent #f6f6f6 transparent;
}
.header .links:hover ul {
  display: block;
}
.header .links ul a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #222;
  transition: var(--main-duration);
}
.header .links ul a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* Start landig section */
.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  display: flex;
  justify-content: center;
  align-items: center;
}
.intro-text {
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.intro-text h1 {
  margin: 0;
  font-size: 50px;
  color: var(--main-color, #10cab7);
}
.intro-text p {
  line-height: 1.8;
  font-size: 19px;
}
/* End landig section */
/* Start features */
.features {
  background-color: var(--section-background);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.features .container {
  gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
} 
.features .feat i {
  color: var(--main-color, #10cab7);
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  color: var(--text-color, #777);
  font-size: 17px;
  line-height: 1.8;
}
/* End features */
/* start Services */
.Services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services-content {
  gap: 30px;
  margin-top: var(--section-margin-top);
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .srv i {
  color: var(--main-color, #10cab7);
  flex-basis: 60px;
} 
.services .srv .text {
  flex: 1;
}
.services .srv .text h3 {
  margin: 0 0 20px;
}
.services .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.services .image {
text-align: center;
position: relative;
}
.services .image img {
  width: 260px;
  height: 300px;
}
.services .image::after {
  content: '';
  position: absolute;
  background-color: var(--secondary-color, #2c4755);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  right: 0;
  z-index: -1;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
/* End Services */
/* Srart portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .portfolio-content {
  margin-top: var(--section-margin-top);
  gap: 30px;
}
.portfolio .portfolio-content .card {
  background-color: #fff;
}
.portfolio .portfolio-content img {
  max-width: 100%;
}
.portfolio-text {
  padding: 20px;
}
.portfolio .portfolio-content h3 {
  margin: 0;
}
.portfolio .portfolio-content p {
  color: var(--text-color, #777);
  line-height: 1.6;
  margin-bottom: 0;
}
/* End portfolio */
/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about-content {
  margin-top: var(--section-margin-top);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about-content .image {
    margin: 0 auto 60px;
  }
}
.about-content .image img {
  max-width: 100%;
}
.about-content .image::after {
  content: '';
  position: absolute;
  border-bottom: 80px solid var(--main-color, #10cab7);
  border-left: 80px solid var(--main-color, #10cab7);
  top: -40px;
  right: -150px;
  width: 120px;
  height: 300px;
  z-index: -1;
}
.about-content .image::before {
  content: '';
  position: absolute;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  background-color: #ebeced;
  z-index: -1;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about-content .text { 
  flex-basis: calc(100% - 500px);
}
.about-content .text :first-child {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about-content .text :nth-child(2) {
  width: 50%;
  border-color: var(--main-color, #10cab7);
  display: inline-block;
}
.about-content .text :last-child {
  color: var(--text-color, #777);
  line-height: 2;
}
/* End About */
/* Srart Contact */
.contact {
  background-color: var(--section-background);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 2.3em;
  color: var(--secondary-color, #2c4755);
  letter-spacing: -3px;
  font-weight: bold;
  margin-bottom: 15px;
}
.contact .info .link {
  color: var(--main-color, #10cab7);
  display: block;
  text-decoration: none;
  font-size: 1.8em;
  font-weight: bold;
}
.contact .contact-content .social {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  font-size: 16px;
}
.contact .contact-content .social i {
  color: var(--secondary-color, #2c4755);
  padding-left: 10px;
}
@media (max-width: 767px) {
  .contact .info .label {
    font-size: 1.7em;
    letter-spacing: -2px;
  }
  .contact .info .link {
    font-size: 1.3em;
    letter-spacing: -1px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  background-color: var(--secondary-color, #2c4755);
  height: 80px;
  color: #fff;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  color: var(--main-color, #10cab7);
  font-weight: bold;
}
/* End Footer */